DB_HOST='bb0ppsceson5l6annwsy-mysql.services.clever-cloud.com'
DB_USER='unnwk8vhtok1caj2'
DB_PASS='EAcr3j9OtqHqTqSo7h6A'
DB_NAME='bb0ppsceson5l6annwsy'
DB_PORT=3306
SECRET_KEY="TElCRVJUWVRSQUNLRw=="
FRONTEND="http://localhost:5173"